# dev | prod
APP_ENV=dev
APP_PORT=3000

# PostgreSQL & MongoDB
DB_NAME=mydb

# MongoDB (do not put the database name nor the trailing slash)
MONGO_URL=mongodb://localhost:27017

# PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost